VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65374b437df4f9c75e3d"
VITE_APPWRITE_DATABASE_ID="65374eda8f5d6e3b21e1"
VITE_APPWRITE_COLLECTION_ID="65374f34230ecb5289da"
VITE_APPWRITE_BUCKET_ID="653752330bb13d0adfe1"